# database details
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/MealPrep
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Show details of health endpoint
management.endpoint.health.show-details=always

